<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet"/>
    <script src="./index.js" defer></script>
    <title>Snake Game</title>
</head>
<body>
    <div class="container">
    <h1>Snake Game</h1>
    <div class="btn-scr-container">
        <button type="button" id="btn-start">Start/Restart</button>
        <h2>Score: <span id="score">0</span> </h2>
    </div>
    <div class="grid"></div>
    </div>
    
</body>
</html>